# 以下为数据库连接池的初始化参数（必填）
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/course_selection_system?rewriteBatchedStatements=true
jdbc.username=course_management
jdbc.password=course_management

# 以下为数据库连接池的额外参数（选填）
pool.initialSize=10
pool.incrementalConnections=5
pool.maxActive=50